/* Flexible Box Layout (Flexbox) */
.flex-container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap; 
    align-items: center;
    padding: 20px;
    height: auto;
    background-color: lightcoral;
}
.item {
    background-color: #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    flex: 1;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: lightblue;
}

section {
    width: 80%;
    padding: 20px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f5f5f5;
}


/* CSS Grid Layout */
.grid-container {
    display: grid;
    grid-template-areas: 'header header header'
                         'menu main right'
                         'footer footer footer';
    grid-gap: 10px; /* Space between grid items */
    padding: 10px;
    background-color: lightblue;
}
.item1 { grid-area: header; background-color: lightblue;}
.item2 { grid-area: menu; background-color: lightgreen;}
.item3 { grid-area: main; background-color: lightcoral;} 
.item4 { grid-area: right; background-color: lightyellow;}   


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .container {
        display: block;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }
}
